<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#1b1b1b">
	<title>Run the REMnux VMs on a Apple Silicon (M2) Macbook | Ain&#39;t a creature shitting out of mouth</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<link rel="stylesheet" href="/css/bundle.css">
	<link rel="stylesheet" href="/css/themes/dark-blue.css">
	<link rel="icon" href="/icons/16.png" sizes="16x16" type="image/png">
	<link rel="icon" href="/icons/32.png" sizes="32x32" type="image/png">
		
</head>
<body class="body kind-page">
	<header class="header">
	<a class="logo" href="/">Ain&#39;t a creature shitting out of mouth</a>
	
</header>
	<div class="primary">
	
	<main class="main">
		
<nav class="breadcrumb block" aria-label="breadcrumb">
	<ol class="breadcrumb__list">
		
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/">ROOT</a>
		</li>
		<li class="breadcrumb__item">
			<a class="breadcrumbs__link" href="/post/">Posts</a>
		</li>
		<li class="breadcrumbs__item breadcrumb__item--active" aria-current="page">Run the REMnux VMs on a Apple Silicon (M2) Macbook</li>
	</ol>
</nav>
		<div class="single block">
			<article class="entry">
	<div class="entry__meta meta mb">
<div class="entry__meta-tags meta-tags">
	<span class="meta-tags__list">Tags:
		<a class="meta-tags__link" href="/tags/remnux/" rel="tag">remnux</a>, 
		<a class="meta-tags__link" href="/tags/apple/" rel="tag">apple</a>, 
		<a class="meta-tags__link" href="/tags/osx/" rel="tag">OSX</a>, 
		<a class="meta-tags__link" href="/tags/m2/" rel="tag">M2</a>, 
		<a class="meta-tags__link" href="/tags/utm/" rel="tag">UTM</a>
	</span>
</div>
	</div>
				<h1 class="entry__title">Run the REMnux VMs on a Apple Silicon (M2) Macbook</h1>
				<div class="entry__content"><p>I tried to run REMnux VM with the following settings:</p>
<ul>
<li>Macbook pro (M2)</li>
<li>Mac OSX Sonoma</li>
<li>UTM 4.4.5 (brew installed; <code>brew install --cask utm</code>)</li>
<li>Downloaded the REMNux VM (from <a href="https://remnux.org/#distro">https://remnux.org/#distro</a>)</li>
</ul>
<h1 id="references">References</h1>
<ol>
<li><a href="https://www.technomancer.com/archives/568">https://www.technomancer.com/archives/568</a></li>
<li><a href="https://www.youtube.com/watch?v=krGvTMq29gA">https://www.youtube.com/watch?v=krGvTMq29gA</a></li>
</ol>
<h2 id="convert-the-format-of-the-remnux-disk-image">Convert the format of the REMNux disk image</h2>
<p><code>$ qemu-img convert -p -f vmdk -O vhdx REMnuxVM.vmdk REMnuxVM.vhdx</code>
* <code>-p</code>: indicates the conversion progress.
* <code>-f</code>: indicates the source image format.</p>
<h2 id="import-the-converted-disk-image">Import the converted disk image</h2>
<ol>
<li>run UTM</li>
<li>on the Welcome windows, choose &ldquo;Create a New Virtual Machine&rdquo;</li>
<li>on the Start window, choose the slow &ldquo;Emulate&rdquo; (not &ldquo;Virtualize&rdquo;)</li>
<li>on the Operating System window, choose &ldquo;Other&rdquo; (not &ldquo;Windows&rdquo; nor &ldquo;Linux&rdquo;)</li>
<li>on the Other window,
<ul>
<li>check &ldquo;Skip ISO boot&rdquo;</li>
</ul>
</li>
<li>on the &ldquo;Hardware&rdquo;, leave the default options (must be like below:
<ul>
<li>Architecture: x86_64,</li>
<li>System: Standard PC(Q35 + ICH9, 2009) (alias of pc-q35-7.2) q35</li>
<li>Memory: 4G</li>
<li>CPU Cores: Default)</li>
</ul>
</li>
<li>on the &ldquo;Storage&rdquo; window, specify the size as &ldquo;1GB&rdquo;</li>
<li>on the &ldquo;Shared Directory&rdquo; window, just proceed to the &ldquo;next&rdquo; step leaving nothing checked</li>
<li>on the &ldquo;Summary&rdquo; window, name the VM and check the &ldquo;Open VM Settings&rdquo;</li>
<li>On the setting menu, I adjusted a couple of options to make the VM less-useless
<ul>
<li>System
<ul>
<li>Check &ldquo;Force Multicore&rdquo; and assign more cores (4 in my case)</li>
</ul>
</li>
<li>QEMU
<ul>
<li>Uncheck &ldquo;UEFI Boot&rdquo;</li>
</ul>
</li>
</ul>
</li>
<li>There are two IDE Drives displayed on the left menu
<ul>
<li>Leave the CD/DVD one (the first IDE Drive, in my case)</li>
<li>Choose the Disk Image one (The second IDE Drive, in my case), and &ldquo;Delete&rdquo;</li>
<li>Then, create a &ldquo;New&hellip;&rdquo; drive
<ul>
<li>Interface: IDE</li>
<li>Press &ldquo;Import&rdquo; and choose the converted &ldquo;.vhdx&rdquo; disk image</li>
</ul>
</li>
<li>&ldquo;Save&rdquo; all the changes</li>
</ul>
</li>
</ol>
<p>The emulated VM will work but must be very slow. Be patient.</p>
</div>
				
				<footer class="entry__footer">
					
<div class="entry__tags">
			<a class="entry__tag btn" href="/tags/remnux/">remnux</a>
			<a class="entry__tag btn" href="/tags/apple/">apple</a>
			<a class="entry__tag btn" href="/tags/osx/">OSX</a>
			<a class="entry__tag btn" href="/tags/m2/">m2</a>
			<a class="entry__tag btn" href="/tags/utm/">UTM</a>
</div>
					
				</footer>
				
			</article>
		</div>
	</main>
	
<div class="authorbox block">
	<div class="author">
		<figure class="author__avatar">
			<img class="author__img" alt="aintahydra avatar" src="/img/avatar.png" height="90" width="90">
		</figure>
		<div class="author__body">
			<div class="author__name">
				aintahydra
			</div>
			<div class="author__bio">Wandering around insecure worlds...</div>
		</div>
	</div>
</div>
	



	

	</div>
	<footer class="footer">
	<div class="footer__copyright">© 2024 Ain&#39;t a creature shitting out of mouth. <span class="footer__copyright-credits">Powered by <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/vimux/binario" rel="nofollow noopener" target="_blank">Binario</a> theme.</span></div>
</footer>
</body>
</html>